; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TenChat Client"
#define MyAppVersion "17.3"
#define MyAppPublisher "ManuelSoftware"
#define MyAppURL "http://www.ManuelSoftware.de/"
#define MyAppExeName "TenChat Client.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9B66C806-3C75-40DB-987A-2D2A5F98E132}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
VersionInfoCopyright=© 2013 - 2016 ManuelSoftware, Alle Rechte vorbehalten.
AppCopyright=© 2013 - 2016 ManuelSoftware, Alle Rechte vorbehalten.
UninstallDisplayName=TenChat Client
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Manuel.ITWORLD-OEHME\Desktop
OutputBaseFilename=TenChat Client Setup
SetupIconFile=C:\Users\Manuel.ITWORLD-OEHME\Documents\Projekte\TenChat Client\TenChat Client\Simplefly-Simple-Green-Social-Media-Social-media-chat.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Manuel.ITWORLD-OEHME\Documents\Projekte\TenChat Client\TenChat Client\bin\FinalRelease\TenChat Client.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manuel.ITWORLD-OEHME\Documents\Projekte\TenChat Client\TenChat Client\bin\FinalRelease\de\TenChat Client.resources.dll"; DestDir: "{app}\de"; Flags: ignoreversion
Source: "C:\Users\Manuel.ITWORLD-OEHME\Documents\Projekte\TenChat Client\TenChat Client\bin\FinalRelease\en\TenChat Client.resources.dll"; DestDir: "{app}\en"; Flags: ignoreversion
Source: "C:\Users\Manuel.ITWORLD-OEHME\Documents\Projekte\TenChat Client\TenChat Client\bin\FinalRelease\ru\TenChat Client.resources.dll"; DestDir: "{app}\ru"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

